/* UTILITIES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    
}
body {
    font-family: cursive;
    color: #ededed;
    background: #001b29;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}

/* NAVBAR */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: teal;
    color: #fff;
}
.nav-links a {
    color: #fff;
}
.logo {
    font-size: 32px;
}
.menu {
    display: flex;
    gap: 1em;
    font-size: 18px;
}
.menu li:hover {
    background-color: #4c9e9e;
    border-radius: 5px;
    transition: 0.3s ease;
}
.menu li {
    padding: 5px 14px;
}
input[type=checkbox] {
    display: none;
}
.hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
}
/* Home_section */
.home{
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 70px 10% 0;
    gap: 3rem;
}
.home_content h3{
    font-size: 32px;
    font-weight: 700;
}
.home_content h3 span{
    color: #0ef;
}
.home_content h1{
    font-size: 40px;
    font-weight: 700;
}
.home_content p{
    font-size: 20px;
}
.home_sci a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height:40px;
    width: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
}
.home_sci a:hover{
    background: #0ef;
    color: #001b29;
    box-shadow: 0 0 20px #0ef;
}
.btn_box{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #001b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
}
.btn_box:hover {
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan;
}
.img{
    border: 2px solid black;
    height: 80%;
    width: 50%;
    border-radius: 100%;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 30px 20px 10px 173px;
}

/* about_section */
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    margin: 50px 50px;
}
.profile_img{
    border: 2px solid black;
    height: 50%;
    width: 50%;
    border-radius: 100%;
    object-fit: cover;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 30px 20px 10px 70px;
}
.about_text h2{
    font-size: 60px;
}
.about_text h2 span{
    color: #0ef;
}
.about_text h4{
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about_text p{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

/* Services section */
.services{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 1rem;
}
.sub_title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 30px;
}
.sub_title span{
    color: #0ef;
}
.container{
    padding: 70px;
}
.services_list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    margin-top: 50px;
}
.services_list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
                1px 1px 40px #0053b8f7;
}
.services_list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services_list div h2{
    font-size: 30px;
   font-weight: 500;
   margin-bottom: 15px;
}
.services_list div p{
    text-align: justify;
}
.services_list div a{
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.read{
    display: inline-block;
    padding: 12px 20px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    box-shadow: 0 0 5px #0ef,
                0 0 25px #0ef;
}
.read:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan,
}
.services_list div:hover{
    transform: translateY(-10px);
}
.section{
    display: grid;
    grid-template-columns: auto;
    padding: 30px;
}
.heading_1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}

/* Skills_section */
.skills_section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    margin-top: 30px;
}
.bar{
    font-size: 23px;
}
.Technical_bars .bar{
    margin-top: 40px 0;
}
.Technical_bars .bar:first-child{
    margin-top: 0;
}
.Technical_bars .bar:last-child{
    margin-bottom: 0;
}
.Technical_bars .bar .info{
    margin-bottom: 5px;
}
.Technical_bars .bar .info span{
    font-size: 22px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.Technical_bars .bar .progress_line{
    margin-bottom: 20px;
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #000000;
    animation: animate 1s linear forwards;
    transform: scaleX(0);
    transform-origin: left;
}

.Technical_bars .bar .progress_line span{
    height: 100%;
    background-color: #0ef;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s linear forwards;
    transform: scaleX(0);
    transform-origin: left;
}
.progress_line.reactjs span{
    width: 50%;
}
.progress_line.html span{
    width: 90%;
}
.progress_line.css span{
    width: 70%;
}
.progress_line.js span{
    width: 60%;
}
.progress_line.bootstrap span{
    width: 70%;
}
.progress_line.jquery span{
    width: 50%;
}
.progress_line span::after{
    position: absolute;
    padding: 1px 8px;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    top:-28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}
.progress_line.reactjs span::after{
    content: "50%";
}
.progress_line.html span::after{
    content: "90%";
}
.progress_line.css span::after{
    content: "70%";
}
.progress_line.js span::after{
    content: "60%";
}
.progress_line.bootstrap span::after{
    content: "70%";
}
.progress_line.jquery span::after{
    content: "50%";
}
.progress_line span::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

.radial_bars{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 0px 0px 0px 70px;
}
.radial_bars .radial_bar{
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}
.radial_bars .radial_bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}
.radial_bars .radial_bar .progress_bar{
    stroke-width: 10;
    stop-color: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}
.path{
    stroke-width: 5;
    stroke: #0ef;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}
.path_1{animation: animate_path_1 1s 1s linear forwards}
.path_2{animation: animate_path_2 1s 1s linear forwards}
.path_3{animation: animate_path_3 1s 1s linear forwards}
.path_4{animation: animate_path_4 1s 1s linear forwards}
.radial_bar .percentage{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}
.radial_bar .text{
    width: 100%;
    text-align: center;
    left: 50%;
    font-size: 17PX;
    font-weight: 500;
    animation: showText 0.5s 1.5s linear forwards;

}
.SubTitle{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}
.SubTitle span{
    color: #0ef;
}

/* Project_content */
.project_content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px, auto));
    gap: 3rem;
    margin-bottom: 30PX;
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1), #0ef);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5{
    color: #000;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer a{
    text-decoration: none;
}
.layer i:hover{
    background: #ff004f;
    color: #fff;
}
.layer i{
    color: #ff004f;
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
    height: 100%;
}

/* Contact_content */
.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
}
.contact_text h1{
    font-size: 70px;
    line-height: 1;
    text-align: center;
}
.contact_text h2 span{
    color: #0ef;

}
.contact_text h4{
    margin: 15px 0;
    color: rgba(228,228,228);
    font-size: 20px;
    font-weight: 600;
}
.contact_text p{
    text-align: center;
    color: rgba(228,228,228);
    font-size: 20px;
    line-height: 30px;
    margin: 0 5rem;
}
.contact_section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    margin-top: 20px;
}
.contact_list .info{
    display: inline-flex ;
    width: 100%;
    background-color: transparent;
    padding: 20px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    border-radius: 20px;
    margin: 0.7rem;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 10px #030c2bf7,
                1px 1px 20px #002b5ff7;
}
.contact_list .info .icon i:hover{
    color: #081b29;
}
.contact_list .info .icon{
    text-align: center;
    width: 100px;
    height: 100px;
    margin: 0 20px;
    margin-bottom: 10px;
    color: #fff;
    font-size: 40px;
    background: #0ef;
    border-radius: 50%;
}
.contact_list .info .icon i{
    margin-top: 30px;
    color:#fff;
    font-size: 40px;
}
.contact_list .info h2{
    color: #0ef ;
    margin: 5px;
}
.contact_list .info P{
    margin: 5px;
}
.contact_list .info:hover{
    transform: translateY(-10px);
}
.contact_list .info_text {
    margin: 20px 0;
    text-align: center;
}
.contact_form form{
   position: relative; 
}
.contact_form form input,form textarea{
    border: none;
    outline: none;
    width: 100%;
    padding: 18px;
    background: #555557;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}
.contact_form textarea{
    resize: none;
    height: 220px;
}
.contact_form form .send{
    display: inline-block;
    padding: 27px 60px;
    background: #0ef;
    border-radius: 40px;
    font-size: 18px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
                0 0 10px #0ef;
}

/* up arrow */
.last_text p{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    font-weight: 300;
    margin-top: 10px;
}
.top{
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}
.top i{
    color: #000000;
    background: #0ef;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}

/* APPLYING MEDIA QUERIES */
@media only screen and (max-width: 768px) {
    .menu {
        display: none;
        position: absolute;
        background-color: teal;
        right: 0;
        left: 0;
        text-align: center;
        padding: 16px 0;
    }

    .menu li:hover {
        display: inline-block;
        background-color: #4c9e9e;
        transition: 0.3s ease;
    }

    .menu li+li {
        margin-top: 12px;
    }

    input[type=checkbox]:checked~.menu {
        display: block;
    }

    .hamburger {
        display: block;
    }
   .home { 
        grid-template-columns: repeat(1, 1fr);
    } 
    .home_content{ 
        text-align: center;
    }
    .img{
        display: none;
    }
   .about {
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        margin: 20px 20px;
    } 
    .profile_img{
        margin: 0;
        text-align: center;
    }
    .services_list{
        grid-template-columns: repeat(2, 1fr);
    }
    .heading_1{
        text-align: center;
    }   
    .skills_section{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        margin-top: 0;
    }
    .sub_title{
        font-size: 40px;
        padding: 0;
    }
    .Technical_bars{
        margin: 15px;
    }
    .radial_bars {
        grid-template-columns: repeat(4,1fr);
        margin: 0px 0px 0px 45px;
    }
    .SubTitle{
        font-size: 40px;
        padding-bottom: 30px;
    }
    .contact_section{
        grid-template-columns: repeat(1, 1fr);

    }
    /* .contact_list .info {
        width: 80%;
    } */
    .contact_text h1 {
        font-size: 40px;
    }
    .contact_list .info_text {
        margin: 20px auto;
    }
    .contact_list h1{
        font-size: 40px;
    }
    .contact_list p{
        margin: 0;
    }
    .contact_form form .send {
        padding: 14px 60px;
    }
    /* .contact_form form input,form textarea{
        width: 80% ;
    } */
}
@media (max-width: 1024px){
    .contact_list p {
        margin: 0;
    }
}
@media (max-width: 320px) {
    .home_content h1 {
        font-size: 31px;
    }
    .container{
        padding: 45px;
    }
    .services_list div h2 {
        font-size: 22px;
    }
    .read {
        padding: 10px 16px;
    }
    .about {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        margin: 20px 20px;
    }
    .services_list{
        grid-template-columns: repeat(1, 1fr);
    }
    .radial_bars {
        grid-template-columns: repeat(1,1fr);
        /* margin: 0px 0px 0px 66px; */
    }
    .contact_list{
        grid-template-columns: repeat(1, 1fr);

    }
    .contact_list .info{
        display: inherit ;
        padding: 0;
        margin: 0;
        height: 34%;
    }
    .contact_list .info .icon {
        margin: 0;
        background: transparent;
        width: 15rem;
        height: 70px;
        text-align: center;
        
    }
    .contact_text h1 {
        font-size: 40px;
    }
    /* .contact_list .info { */
        /* margin: 0.1rem; */
        /* width: 85%; 
    }
    .contact_form form input, form textarea {
        width: 85%;
    } */
}
@media (min-width: 321px) and (max-width: 480px) {
    .about {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        margin: 20px 20px;
    }
    .contact_list{
        grid-template-columns: repeat(1, 1fr);

    }
    .services_list{
        grid-template-columns: repeat(1, 1fr);
    }
    .radial_bars {
        grid-template-columns: repeat(2,1fr);
        margin: 0px 0px 0px 30px;
    }
    .contact_list{
        grid-template-columns: repeat(1, 1fr);

    }
    .contact_list .info{
        display: inherit ;
        padding: 0;
        margin: 0;
        height: 34%;
    }
    .contact_list .info .icon {
        margin: 0;
        background: transparent;
        width: 22rem;
        height: 70px;
        text-align: center;
        
    }
    .contact_text h1 {
        font-size: 40px;
    }
    .contact_list .info {
        /* margin: 0.1rem; */
        width: 91%; 
    }
    .contact_form form input, form textarea {
        width: 91%;
    }
}
  
@keyframes showText {
    100%{
        opacity: 1;
    }   
}
@keyframes animate {
    100%{
        transform: scaleX(1);
    }
}
@keyframes animate_path_1 {
    100%{
        stroke-dashoffset: 50;
    }
}
@keyframes animate_path_2 {
    100%{
        stroke-dashoffset: 75;
    }
}
@keyframes animate_path_3 {
    100%{
        stroke-dashoffset: 125;
    }
}
@keyframes animate_path_4 {
    100%{
        stroke-dashoffset: 75;
    }
}
@keyframes animate-bar {
    100%{
        stroke-dashoffset: -1;
    }
}
